<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        body {
            background-color: #ADD8E6;
            color: #ffffff;
            font-family: sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .top-bar {
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            text-align: left;
        }

        .back-button {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <a href="http://127.0.0.1:8000" class="back-button">Назад</a>
    </div>

    <h1>Магазин скоро откроется!</h1>

</body>
</html>