/* ========== ОСНОВНЫЕ СТИЛИ ========== */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    color: #333;
    transition: background-color 0.5s ease;
}

/* ========== АНИМАЦИИ ========== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* ========== ШАПКА ========== */
.header-buttons {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-out;
}

.left-buttons, .right-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* ========== КНОПКИ ========== */
.btn {
    padding: 10px 30px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    border: none;
    display: inline-block;
}

.auth-btn, .about-btn {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    backdrop-filter: blur(5px);
}

.auth-btn:hover, .about-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.download-btn {
    padding: 15px 40px;
    font-size: 20px;
    background: #2196F3;
    color: white;
    animation: pulse 2s infinite;
}

.download-btn:hover {
    transform: scale(1.05);
    animation: none;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* ========== ГЛАВНАЯ СТРАНИЦА ========== */
.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    animation: fadeIn 1s ease-out;
}

.hero-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.hero-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
}

.title {
    font-size: 48px;
    margin: 20px 0;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: fadeIn 1s ease-out 0.2s both;
}

.content-section {
    padding: 80px 10%;
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.text-block {
    flex: 1;
    min-width: 300px;
    line-height: 1.6;
    color: #ffffff;
    font-size: 25px;
    animation: fadeIn 1s ease-out;
}

.image-pair {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    min-width: 300px;
}

.content-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.content-image:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.slider-container {
    width: 100%;
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px 60px;
    overflow: hidden;
    position: relative;
}

.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.transition {
    text-align: center;
    padding: 60px 20px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    margin: 40px 0;
    animation: fadeIn 1s ease-out;
}

footer {
    padding: 40px;
    text-align: center;
    color: #fff;
    background-color: rgba(0,0,0,0.8);
    animation: fadeIn 1s ease-out;
}

/* ========== СТРАНИЦЫ АВТОРИЗАЦИИ ========== */
.auth-page {
    background-color: #0a192f;
    background-image: url('https://images7.alphacoders.com/131/thumb-1920-1317094.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    animation: fadeIn 0.5s ease-out;
}

.auth-container {
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    animation: scaleUp 0.5s ease-out;
}

.auth-title {
    color: #fff;
    text-align: center;
    margin: 0 0 30px 0;
    font-size: 28px;
}

.form-group {
    margin-bottom: 25px;
    animation: fadeIn 0.5s ease-out;
}

.form-input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-input:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #64b5f6;
    outline: none;
    box-shadow: 0 0 0 3px rgba(100, 181, 246, 0.3);
    transform: scale(1.02);
}

.password-input-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #b8b8b8;
    transition: all 0.3s;
    background: none;
    border: none;
    padding: 0;
}

.toggle-password:hover {
    color: #ffffff;
}

.account-prompt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.errorlist {
    margin: 5px 0 0 5px;
    padding: 0;
    list-style: none;
    animation: fadeIn 0.3s ease;
}

.errorlist li {
    color: #ff6b6b;
    font-size: 14px;
}

/* ========== АДАПТИВНОСТЬ ========== */
@media (max-width: 768px) {
    .header-buttons {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .left-buttons, .right-buttons {
        width: 100%;
        justify-content: space-between;
    }
    
    .hero-image {
        max-height: 300px;
    }
    
    .title {
        font-size: 36px;
    }
    
    .content-section {
        flex-direction: column;
        padding: 40px 20px;
    }
    
    .image-pair {
        grid-template-columns: 1fr;
    }
    
    .slider-container {
        padding: 20px;
    }
    
    .auth-container {
        padding: 30px 20px;
    }
}